{
  "volta": {
    "node": "10.18.0"
  },
  "dependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.12",
    "@fullcalendar/bootstrap": "^5.5.0",
    "@fullcalendar/core": "^5.5.0",
    "@fullcalendar/daygrid": "^5.5.0",
    "@fullcalendar/interaction": "^5.5.0",
    "@fullcalendar/vue": "^5.5.0",
    "@rails/webpacker": "^3.5.5",
    "@riophae/vue-treeselect": "^0.4.0",
    "@vue-stripe/vue-stripe": "^4.1.8",
    "apexcharts": "^3.27.1",
    "axios": "^0.21.1",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "bootstrap-vue": "^2.21.2",
    "dotenv": "^10.0.0",
    "lodash": "^4.17.21",
    "luxon": "^1.25.0",
    "nan": "^2.14.2",
    "pug": "^3.0.0",
    "pug-plain-loader": "^1.1.0",
    "regenerator-runtime": "^0.11.1",
    "stimulus": "^1.0.1",
    "vue": "^2.6.12",
    "vue-apexcharts": "^1.6.1",
    "vue-axios": "^3.2.4",
    "vue-debounce": "^2.6.0",
    "vue-google-autocomplete": "^1.1.1",
    "vue-loader": "^15.9.7",
    "vue-multiselect": "^2.1.6",
    "vue-plaid-link": "^0.5.0",
    "vue-router": "^3.5.1",
    "vue-slider-component": "^3.2.11",
    "vue-template-compiler": "^2.6.12",
    "vue2-editor": "^2.10.2",
    "vuedraggable": "^2.24.3",
    "vuex": "^3.6.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-object-rest-spread": "^7.13.8",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "^7.13.12",
    "babel-core": "^7.0.0-bridge.0",
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^7.22.0",
    "eslint-plugin-vue": "^7.7.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^6.0.7",
    "webpack-dev-server": "^2.11.5"
  }
}
